<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>
#tbl-member, #tbl-member th, #tbl-member td {
    border: 1px solid black;
    border-collapse: collapse;
}

#tbl-post {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

#tbl-post th {
    color: white;
    background-color: magenta;
}

#tbl-post th, #tbl-post td {
    border-bottom: 1px solid gray;
    padding: 4px;
    text-align: center;
}

#tbl-post>tbody>tr:nth-child(even) {
    background-color: lightgray;
}
#tbl-post>tbody>tr:hover {
background-color: darkgray;
}
</style>

</head>
<body>

    <h1>Table</h1>
    <table id="tbl-member">
        <caption>회원 정보</caption>
        <thead>
            <tr>
                <th>아이디</th>
                <th>비밀번호</th>
                <th>이메일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>admin</td>
                <td>admin1111</td>
                <td>admin@test.com</td>
            </tr>
            <tr>
                <td>guest</td>
                <td>guest</td>
                <td>guest@test.com</td>
            </tr>
            <tr>
                <td>test</td>
                <td>test2222</td>
                <td>test@test.com</td>
            </tr>
        </tbody>
    </table>

    <h1>Table 2</h1>
    <table id="tbl-post">
        <caption>자유 게시판</caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성시간</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>title1</td>
                <td>author1</td>
                <td>2022-10-15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>title2</td>
                <td>author2</td>
                <td>2022-10-15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>title3</td>
                <td>author3</td>
                <td>2022-10-15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>title4</td>
                <td>author4</td>
                <td>2022-10-15</td>
            </tr>
            <tr>
                <td>5</td>
                <td>title5</td>
                <td>autho51</td>
                <td>2022-10-15</td>
            </tr>

        </tbody>
    </table>

</body>
</html>